@import './keyframes'

.fadeIn.slideToRight
  -webkit-animation: fadeIn 0.5s ease forwards, slideToRight 0.25s ease-in forwards
  -moz-animation:    fadeIn 0.5s ease forwards, slideToRight 0.25s ease-in forwards
  -o-animation:      fadeIn 0.5s ease forwards, slideToRight 0.25s ease-in forwards
  animation:         fadeIn 0.5s ease forwards, slideToRight 0.25s ease-in forwards

.fadeOut.slideToLeft
  -webkit-animation: fadeOut 0.25s ease forwards, slideToLeft 0.25s ease-out forwards
  -moz-animation:    fadeOut 0.25s ease forwards, slideToLeft 0.25s ease-out forwards
  -o-animation:      fadeOut 0.25s ease forwards, slideToLeft 0.25s ease-out forwards
  animation:         fadeOut 0.25s ease forwards, slideToLeft 0.25s ease-out forwards
