@import './palette'
@import './animations'
@import './mixins'

@import './layout'
@import './components/actionBar'
@import './components/btnContinueBar'
@import './labels'
@import './inputs'
@import './buttons'


*
  font-family: $fontSerif

body
  margin: 0
  padding: 0

.loginSignupModule
  // Wrapper for the confirmation login/signup screen
  .loginSignupForm__form--confirmation
    padding-top: 75px
    h1
      font-size: 28px
      font-weight: 400
    i
      font-size: 75px

  .loginSignupForm__header
    height: auto
    h1
      margin: 20px 0 40px 0
      font-size: 26px
      font-weight: bold
  .loginSignupForm__logo
    width: 150px
  .loginSignupForm__company-name
    font-size: 25px
    margin: 0
    margin-top: 20px
    font-weight: 700
    letter-spacing: 0.5px
  .loginSignupForm__terms
    font-size: 12px
    font-weight: 200
    margin-top: 40px
    a
      color: inherit
      text-decoration: none
      font-weight: 500

i.hisInputIsValid
  position: absolute
  right: 10px
  bottom: 10px
.relative
  position: relative

@media (min-width: 1024px)
  .loginSignupModule
    // Wrapper for the confirmation login/signup screen
    .loginSignupForm__form--confirmation
      h1
        font-size: 52px
      i
        font-size: 150px
