@import './palette'

// inputs
.loginSignupForm__input
  padding: 10px 30px 10px 0
  display: block
  width: 100%
  box-sizing: border-box
  border: none
  border-bottom: 1px solid #e0e1e2
  font-size: 16px
  color: $colorTitle
  font-weight: 600
  margin: 5px 0 20px 0
  font-size: 18px
  &:focus
    border-color: grey
    outline: none

.loginSignupForm__input.incorrect,
  border-bottom: 1px solid red

input.valid
  border-color: grey

.loginSignupModule__btn-encrypted
  position: absolute
  bottom: 12px
  right: 0
  font-size: 20px
  border: none
  background: transparent
  i
    color: #6E7A83
