// KEYFRAMES
@keyframes slideToRight
  0%
    transform: translate(-300px, 0)
  100%
    transform: translate(0, 0)

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes slideToLeft
  0%
    transform: translate(0, 0)
  100%
    transform: translate(-300px, 0)
