@import './palette'

// Input labels
.loginSignupForm__label
  text-align: left
  display: block
  font-size: 14px
  color: $colorSubtitle
  font-weight: 300

.loginSignupForm__label.incorrect
  color: red

.loginSignupForm__forgotPassword
  text-align: left
  font-size: 13px
